ONLY JOB SEEKER MASTER IS ASSOCIATED WITH DEFAULT MASTER OTHER THAN THAT 
ALL PAGES AREASSOCIATED WITH JOB-SEEKER MASTER 
=================================================
HOME JOB SEEKER .ASPX
=================================================
<%@ Page Title="" Language="C#" MasterPageFile="~/jobseeker folder/jobseeker.Master" AutoEventWireup="true" CodeBehind="Homejobseeker.aspx.cs" Inherits="kavineknaukri.jobseeker_folder.Homejobseeker" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <table>
        <tr>
           <td>NAME</td>
            <td><asp:Label ID="lblname" runat="server"></asp:Label></td>
        </tr>
         <tr>
           <td>GENDER</td>
            <td><asp:Label ID="lblgender" runat="server"></asp:Label></td>
        </tr>

        <tr>
           <td>DATE OF BIRTH</td>
            <td><asp:Label ID="lbldob" runat="server"></asp:Label></td>
        </tr>
         
         <tr>
           <td>EMAIL</td>
            <td><asp:Label ID="lblemail" runat="server"></asp:Label></td>
        </tr>
         <tr>
           <td>PASSWORD</td>
            <td><asp:Label ID="lblpassword" runat="server"></asp:Label></td>
        </tr>

        <tr>
           <td>QUALIFICATION</td>
            <td><asp:Label ID="lblqualification" runat="server"></asp:Label></td>
        </tr>

        <tr>
           <td>JOB PROFILE</td>
            <td><asp:Label ID="lbljobprofile" runat="server"></asp:Label></td>
        </tr>

        <tr>
           <td>SKILLS</td>
            <td><asp:Label ID="lblskills" runat="server"></asp:Label></td>
        </tr>

        <tr>
           <td>ADDRESS</td>
            <td><asp:Label ID="lbladdress" runat="server"></asp:Label></td>
        </tr>

         <tr>
           <td>IMAGE:</td>
            <td><asp:Image ID="imgjs" runat="server" Width="50px" Height="50px" /></td>
        </tr>

        <tr>
           <td>RESUME:</td>
            <td> <asp:LinkButton ID="btnresumeshow" runat="server" OnClick="btnresumeshow_Click"></asp:LinkButton></td>
        </tr>
        
        <tr>
           <td></td>
            <td> <asp:Button ID="editbtn" Text="EDIT" runat="server" OnClick="editbtn_Click" /></td>
        </tr>
              
    </table>
</asp:Content>

=================================================
HOME JOB SEEKER .ASPX.CS
=================================================
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data;
using System.Data.SqlClient;

namespace kavineknaukri.jobseeker_folder
{
    
    public partial class Homejobseeker : System.Web.UI.Page
    {
        SqlConnection con = new SqlConnection(@"data source=KAVINEKCOMPUTER\SQLEXPRESS;initial catalog=DB_JOBPORTAL220723;integrated security=true");

        protected void Page_Load(object sender, EventArgs e)
        {
            if(!IsPostBack)
           {
                bindjobseeker();
             
           }
        }

       

        public void bindjobseeker()
        {
            con.Open();
            SqlCommand cmd = new SqlCommand("jobseeker_joinone", con);
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.AddWithValue("@js_id", Session["JSID"]);
            SqlDataAdapter sda = new SqlDataAdapter(cmd);
            DataTable dt = new DataTable();
            sda.Fill(dt);
            con.Close();
            lblname.Text = dt.Rows[0]["js_name"].ToString();
            lblgender.Text = dt.Rows[0]["tg_name"].ToString()=="1"?"MALE":dt.Rows[0]["tg_name"].ToString()=="2"?"FEMALE":"OTHERS";
            lbldob.Text = dt.Rows[0]["js_dob"].ToString();
            lblemail.Text = dt.Rows[0]["js_email"].ToString();
            lblpassword.Text = dt.Rows[0]["js_password"].ToString();
            lblqualification.Text = dt.Rows[0]["tql_name"].ToString();
            lbljobprofile.Text = dt.Rows[0]["jpr_name"].ToString();
            lblskills.Text = dt.Rows[0]["js_skills"].ToString();
            lbladdress.Text = dt.Rows[0]["tcity_name"].ToString()+" , "+ dt.Rows[0]["ts_name"].ToString() + " , " + dt.Rows[0]["tc_name"].ToString();
            imgjs.ImageUrl = "../jobseeker folder\\JOBSEEKERIMAGES\\" + dt.Rows[0]["js_image"].ToString();
            btnresumeshow.Text = dt.Rows[0]["js_resume"].ToString();
        }

        protected void btnresumeshow_Click(object sender, EventArgs e)
        {
            Response.Redirect("../jobseeker folder\\JOBSEEKERRESUME\\" + btnresumeshow.Text);
        }

        protected void editbtn_Click(object sender, EventArgs e)
        {
            Response.Redirect("jobseekermaster.aspx?idd="+ Session["JSID"]);
        }
    }
}
=================================================
CHANGE PASSWORD JOB SEEKER .ASPX
=================================================
<%@ Page Title="" Language="C#" MasterPageFile="~/jobseeker folder/jobseeker.Master" AutoEventWireup="true" CodeBehind="changepasswordjobseeker.aspx.cs" Inherits="kavineknaukri.jobseeker_folder.changepasswordjobseeker" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <table>
        <tr>
            <td>CURRENT PASSWORD</td>
            <td><asp:TextBox ID="txtcurrentpassword" runat="server"></asp:TextBox></td>
        </tr>
        <tr>
            <td>NEW PASSWORD</td>
            <td><asp:TextBox ID="txtnewpassword" runat="server"></asp:TextBox></td>
        </tr>
        <tr>
            <td>CONFIRM NEW PASSWORD</td>
            <td><asp:TextBox ID="txtconfirmnewpassword" runat="server"></asp:TextBox></td>
        </tr>
        <tr>
            <td></td>
            <td><asp:Button ID="btncp" Text="CHANGE PASSWORD" runat="server" OnClick="btncp_Click" /></td>
        </tr>
        <tr>
            <td></td>
            <td><asp:Label ID="lblmsg" runat="server" ForeColor="Red" Font-Bold="true"></asp:Label></td>
        </tr>

    </table>
</asp:Content>

=================================================
CHANGE PASSWORD JOB SEEKER .ASPX.CS
=================================================
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data;
using System.Data.SqlClient;

namespace kavineknaukri.jobseeker_folder
{
    public partial class changepasswordjobseeker : System.Web.UI.Page
    {
        SqlConnection con = new SqlConnection(@"data source=KAVINEKCOMPUTER\SQLEXPRESS;initial catalog=DB_JOBPORTAL220723;integrated security=true");

        protected void Page_Load(object sender, EventArgs e)
        {

        }

        protected void btncp_Click(object sender, EventArgs e)
        {
            if (txtnewpassword.Text == txtconfirmnewpassword.Text)
            {
                con.Open();
                SqlCommand cmd = new SqlCommand("update tbljobseeker set js_password='"+txtnewpassword.Text+"' where js_password='"+txtcurrentpassword.Text+"' and js_id='"+Session["JSID"]+"'", con);
                int i = cmd.ExecuteNonQuery();  /*executenonquerry returns an integer value (any 0-1-2-3 )*/
                con.Close();
                if(i==0)
                {
                    lblmsg.Text = "CURRENT PASSWORD DO NOT MATCH ";
                }
                else
                {
                    lblmsg.Text = "PASSWORD CHANGED SUCESSFULLY";
                }
              
            }
            else
            {
                lblmsg.Text = "PASSWORD UPDATE FAIL ";
            }
        }
    }
}
=================================================
REGISTER JOB SEEKER .ASPX
=================================================
<%@ Page Title="" Language="C#" MasterPageFile="~/default.Master" AutoEventWireup="true" CodeBehind="jobseekermaster.aspx.cs" Inherits="kavineknaukri.jobseeker_folder.jobseekermaster" %>
<%@ Register Assembly="AjaxControlToolKit" Namespace="AjaxControlToolKit" TagPrefix="ajax" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
   </asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:ScriptManager ID="mng" runat="server"></asp:ScriptManager>
    <table>
        <tr>
            <td style="background-color:gold;text-decoration-color:black">NAME : </td>
            <td><asp:TextBox ID="txtname" runat="server"></asp:TextBox></td>
        </tr>
        <tr>
            <td style="background-color:gold;text-decoration-color:black">GENDER : </td>
            <td><asp:RadioButtonList ID="rblgender" runat="server" RepeatColumns="3"></asp:RadioButtonList></td>
              
        </tr>
        <tr>
            <td style="background-color:gold;text-decoration-color:black">EMAIL : </td>
            <td><asp:TextBox ID="txtemail" runat="server"></asp:TextBox> </td>
                 </tr>
         <tr>
            <td style="background-color:gold;text-decoration-color:black">PASSWORD : </td>
            <td><asp:TextBox ID="txtpassword" runat="server"></asp:TextBox></td>
             
        </tr>
        <tr>
            <td style="background-color:gold;text-decoration-color:black">DATE OF BIRTH : </td>
            <td><asp:TextBox ID="txtdob" runat="server"></asp:TextBox>
                <ajaxToolkit:CalendarExtender ID="caldob" runat="server" PopupButtonID="txtdob" PopupPosition="TopRight" TargetControlID="txtdob" />
            </td>
         
        </tr>
         <tr>
           <td style="background-color:gold;text-decoration-color:black">QUALIFICATION</td>
             <td><asp:DropDownList ID="ddlqualification" runat="server"></asp:DropDownList></td>
        </tr>
        <tr>
           <td style="background-color:gold;text-decoration-color:black">JOB PROFILE:</td>
             <td><asp:DropDownList ID="ddljobprofile" runat="server" OnSelectedIndexChanged="ddljobprofile_SelectedIndexChanged" AutoPostBack="true"></asp:DropDownList></td>
        </tr> 
        <tr id="tr_skills" runat="server">
           <td style="background-color:gold;text-decoration-color:black">JOB SKILLS :</td>
             <td><asp:CheckBoxList ID="cblskills" runat="server" RepeatColumns="6"></asp:CheckBoxList></td>
        </tr>
        <tr>
           <td style="background-color:gold;text-decoration-color:black">COUNTRY</td>
            <td><asp:DropDownList ID="ddlcountry" runat="server" OnSelectedIndexChanged="ddlcountry_SelectedIndexChanged" AutoPostBack="true"></asp:DropDownList></td>
        </tr>
         <tr>
           <td style="background-color:gold;text-decoration-color:black">STATE</td>
             <td><asp:DropDownList ID="ddlstate" runat="server" OnSelectedIndexChanged="ddlstate_SelectedIndexChanged" AutoPostBack="true"></asp:DropDownList></td>
        </tr>
        <tr>
           <td style="background-color:gold;text-decoration-color:black">CITY</td>
             <td><asp:DropDownList ID="ddlcity" runat="server"></asp:DropDownList></td>
        </tr>
       <%-- for uploading image --%>
         <tr>
           <td style="background-color:gold;text-decoration-color:black">UPLOAD IMAGE</td>
             <td><asp:FileUpload ID="fuimage" runat="server" /></td>
        </tr>
          <%-- for uploading RESUME --%>
         <tr>
           <td style="background-color:gold;text-decoration-color:black">UPLOAD RESUME</td>
             <td><asp:FileUpload ID="furesume" runat="server" /></td>
        </tr>
       
        <tr>
           <td style="background-color:gold;text-decoration-color:black">PRESS HERE : </td>
            <td><asp:button ID="btnregister" Text="REGISTER" runat="server" OnClick="btnregister_Click"></asp:button></td>
        </tr>
       
    </table>





</asp:Content>

=================================================
REGISTER  JOB SEEKER .ASPX.CS
=================================================
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data.SqlClient;
using System.Data;
using System.IO;

namespace kavineknaukri.jobseeker_folder
{
    public partial class jobseekermaster : System.Web.UI.Page
    {
        SqlConnection con = new SqlConnection(@"data source=KAVINEKCOMPUTER\SQLEXPRESS;initial catalog=DB_JOBPORTAL220723;integrated security=true");
        protected void Page_Load(object sender, EventArgs e)
        {
           if(!IsPostBack)
            {
                bindgender();
                bindjobprofile();
                bindqualification();
                bindcountry();
                ddlstate.Items.Insert(0, new ListItem("--SELECT STATE--", "0"));
                ddlstate.Items.Insert(0, new ListItem("--SELECT CITY--", "0"));
                ddlstate.Enabled = false;
                ddlcity.Enabled = false;
                tr_skills.Visible = false;
            }


            if (Request.QueryString["idd"] != null && Request.QueryString["idd"] != "")
            {
                if (!IsPostBack)
                {
                    con.Open();
                    SqlCommand cmd = new SqlCommand("select * from tbljobseeker where js_id='" + Request.QueryString["idd"] + "' ", con);
                    SqlDataAdapter sda = new SqlDataAdapter(cmd);
                    DataTable dt = new DataTable();
                    sda.Fill(dt);
                    con.Close();

                    txtname.Text = dt.Rows[0]["js_name"].ToString();
                    rblgender.SelectedValue = dt.Rows[0]["js_gender"].ToString();
                    txtdob.Text = dt.Rows[0]["js_dob"].ToString();
                    txtemail.Text = dt.Rows[0]["js_email"].ToString();
                    txtpassword.Text = dt.Rows[0]["js_password"].ToString();
                    ddlqualification.SelectedValue = dt.Rows[0]["js_qualification"].ToString();
                    ddljobprofile.SelectedValue = dt.Rows[0]["js_jobprofile"].ToString();
                    ddlcountry.SelectedValue = dt.Rows[0]["js_country"].ToString();

                    bindstate();
                    ddlstate.SelectedValue = dt.Rows[0]["js_state"].ToString();

                    bindcity();
                    ddlcity.SelectedValue = dt.Rows[0]["js_city"].ToString();


                    tr_skills.Visible = true;
                    bindjobskills();
                    string[] arr = dt.Rows[0]["js_skills"].ToString().Split(',');

                    for (int i = 0; i < cblskills.Items.Count; i++)
                    {
                        for (int j = 0; j < arr.Length; j++)
                        {
                            if (cblskills.Items[i].ToString() == arr[j])
                            {
                                cblskills.Items[i].Selected = true;
                            }
                        }
                    }

                    //file upload name k control cannot store any value inside itself so we will use viewstate//

                    ViewState["img"] = dt.Rows[0]["js_image"].ToString();
                    ViewState["rsm"] = dt.Rows[0]["js_resume"].ToString();

                    btnregister.Text = "UPDATE";
                }
            }
        }



        public void bindgender()
        {
            con.Open();
            SqlCommand cmd = new SqlCommand("select * from tblgender", con);
            SqlDataAdapter sda = new SqlDataAdapter(cmd);
            DataTable dt = new DataTable();
            sda.Fill(dt);
            con.Close();
            rblgender.DataValueField = "tg_id";
            rblgender.DataTextField = "tg_name";
            rblgender.DataSource = dt;
            rblgender.DataBind();
        }

        public void bindjobprofile()
        {
            con.Open();
            SqlCommand cmd = new SqlCommand("select * from tbljobprofile", con);
            SqlDataAdapter sda = new SqlDataAdapter(cmd);
            DataTable dt = new DataTable();
            sda.Fill(dt);
            con.Close();
            ddljobprofile.DataValueField = "jpr_id";
            ddljobprofile.DataTextField = "jpr_name";
            ddljobprofile.DataSource = dt;
            ddljobprofile.DataBind();
            ddljobprofile.Items.Insert(0, new ListItem("--SELECT JOB PROFILE--", "0"));
        }

        public void bindjobskills()
        {
            con.Open();
            SqlCommand cmd = new SqlCommand("select * from tbljobprofileskills where jpr_id='"+ddljobprofile.SelectedValue+"'", con);
            SqlDataAdapter sda = new SqlDataAdapter(cmd);
            DataTable dt = new DataTable();
            sda.Fill(dt);
            con.Close();
            tr_skills.Visible = true;
            cblskills.DataValueField = "tsk_id";
            cblskills.DataTextField = "tsk_name";
            cblskills.DataSource = dt;
            cblskills.DataBind();
           
        }

        public void bindqualification()
        {
            con.Open();
            SqlCommand cmd = new SqlCommand("select * from tblqualification", con);
            SqlDataAdapter sda = new SqlDataAdapter(cmd);
            DataTable dt = new DataTable();
            sda.Fill(dt);
            con.Close();
            ddlqualification.DataValueField = "tql_id";
            ddlqualification.DataTextField = "tql_name";
            ddlqualification.DataSource = dt;
            ddlqualification.DataBind();
            ddlqualification.Items.Insert(0, new ListItem("--SELECT QUALIFICATION--", "0"));
        }

        public void bindcountry()
        {
            con.Open();
            SqlCommand cmd = new SqlCommand("select * from tblcountry", con);
            SqlDataAdapter sda = new SqlDataAdapter(cmd);
            DataTable dt = new DataTable();
            sda.Fill(dt);
            con.Close();
            ddlcountry.DataValueField = "tc_id";
            ddlcountry.DataTextField = "tc_name";
            ddlcountry.DataSource = dt;
            ddlcountry.DataBind();
            ddlcountry.Items.Insert(0, new ListItem("--SELECT COUNTRY--", "0"));
        }
       

        public void bindstate()
        {
            con.Open();
            SqlCommand cmd = new SqlCommand("select * from tblstate where tc_id='"+ddlcountry.SelectedValue+"' ", con);
            SqlDataAdapter sda = new SqlDataAdapter(cmd);
            DataTable dt = new DataTable();
            sda.Fill(dt);
            con.Close();
            ddlstate.Enabled = true;
            ddlstate.DataValueField = "ts_id";
            ddlstate.DataTextField = "ts_name";
            ddlstate.DataSource = dt;
            ddlstate.DataBind();
            ddlstate.Items.Insert(0, new ListItem("--SELECT STATE--", "0"));
        }

        public void bindcity()
        {
            con.Open();
            SqlCommand cmd = new SqlCommand("select * from tblcity where ts_id='"+ddlstate.SelectedValue+"' ", con);
            SqlDataAdapter sda = new SqlDataAdapter(cmd);
            DataTable dt = new DataTable();
            sda.Fill(dt);
            con.Close();
            ddlcity.Enabled = true;
            ddlcity.DataValueField = "tcity_id";
            ddlcity.DataTextField = "tcity_name";
            ddlcity.DataSource = dt;
            ddlcity.DataBind();
            ddlcity.Items.Insert(0, new ListItem("--SELECT CITY--", "0"));
        }

                     


        protected void btnregister_Click(object sender, EventArgs e)
        { 
            if(btnregister.Text=="REGISTER")
            { 
            string kk = "";
            for(int i =0; i < cblskills.Items.Count; i++)
            { 
                if(cblskills.Items[i].Selected==true)
                 {
                     kk += cblskills.Items[i] + ",";
                 }
            }

            kk = kk.TrimEnd(',');


            //to know file name of uploaded image
            string imagename=Path.GetFileName(fuimage.PostedFile.FileName);
            //to save uploaded image in the folder 
            fuimage.SaveAs(Server.MapPath("JOBSEEKERIMAGES" + "\\" + imagename));
            //to know file name of uploaded resume
            string resumename=Path.GetFileName(furesume.PostedFile.FileName);
            //to save uploaded resume in the folder 
            furesume.SaveAs(Server.MapPath("JOBSEEKERRESUME" + "\\" + resumename));

            con.Open();
            SqlCommand cmd = new SqlCommand("proc_tbljobseeker_insert", con);
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.AddWithValue("@js_name", txtname.Text);
            cmd.Parameters.AddWithValue("@js_gender", rblgender.SelectedValue);
            cmd.Parameters.AddWithValue("@js_email", txtemail.Text);
            cmd.Parameters.AddWithValue("@js_password", txtpassword.Text);
            cmd.Parameters.AddWithValue("@js_dob", txtdob.Text);
            cmd.Parameters.AddWithValue("@js_qualification", ddlqualification.SelectedValue);
            cmd.Parameters.AddWithValue("@js_jobprofile",ddljobprofile.SelectedValue);
            cmd.Parameters.AddWithValue("@js_skills",kk);
            //for cbl.selectedvalue it will only insert 1 skills out of all to solve this we will use loops// 
            cmd.Parameters.AddWithValue("@js_country",ddlcountry.SelectedValue );
            cmd.Parameters.AddWithValue("@js_state",ddlstate.SelectedValue );
            cmd.Parameters.AddWithValue("@js_city",ddlcity.SelectedValue );
            //HAMESHA DATABASE M IMAGE/RESUME KA NAME BHEJTE HAI
            cmd.Parameters.AddWithValue("@js_image", imagename );
            cmd.Parameters.AddWithValue("@js_resume",resumename);
            cmd.ExecuteNonQuery();
            con.Close();
            }


            else if (btnregister.Text=="UPDATE")
            { 
                    string kk = "";
                 for(int i =0; i < cblskills.Items.Count; i++)
                 { 
                  if(cblskills.Items[i].Selected==true)
                     {
                         kk += cblskills.Items[i] + ",";
                     }
                 }

            kk = kk.TrimEnd(',');
              
                
            //to know file name of uploaded image
            string imagename=  Path.GetFileName(fuimage.PostedFile.FileName);
             
                if (imagename != null)
                {
                    imagename = DateTime.Now.Ticks.ToString() + imagename;
                    //to save uploaded image in the folder 
                    fuimage.SaveAs(Server.MapPath("JOBSEEKERIMAGES" + "\\" + imagename));
                    //to delete preexiting image and resume of existing jobseeker in folder
                    File.Delete(Server.MapPath("JOBSEEKERIMAGES" + "\\" + ViewState["img"]));
                }
                                
                //to know file name of uploaded resume
                string resumename =  Path.GetFileName(furesume.PostedFile.FileName);


                if (resumename != null)
                {
                    resumename = DateTime.Now.Ticks.ToString() + resumename;
                    //to save uploaded resume in the folder 
                    furesume.SaveAs(Server.MapPath("JOBSEEKERRESUME" + "\\" + resumename));
                    //to delete preexiting image and resume of existing jobseeker in folder
                    File.Delete(Server.MapPath("JOBSEEKERRESUME" + "\\" + ViewState["rsm"]));
                }

            con.Open();
            SqlCommand cmd = new SqlCommand("proc_tbljobseeker_update", con);
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.AddWithValue("@js_id", Request.QueryString["idd"]);
            cmd.Parameters.AddWithValue("@js_name", txtname.Text);
            cmd.Parameters.AddWithValue("@js_gender", rblgender.SelectedValue);
            cmd.Parameters.AddWithValue("@js_email", txtemail.Text);
            cmd.Parameters.AddWithValue("@js_password", txtpassword.Text);
            cmd.Parameters.AddWithValue("@js_dob",txtdob.Text);
            cmd.Parameters.AddWithValue("@js_qualification", ddlqualification.SelectedValue);
            cmd.Parameters.AddWithValue("@js_jobprofile",ddljobprofile.SelectedValue);
            cmd.Parameters.AddWithValue("@js_skills",kk);
            //for cbl.selectedvalue it will only insert 1 skills out of all to solve this we will use loops// 
            cmd.Parameters.AddWithValue("@js_country",ddlcountry.SelectedValue );
            cmd.Parameters.AddWithValue("@js_state",ddlstate.SelectedValue );
            cmd.Parameters.AddWithValue("@js_city",ddlcity.SelectedValue );
            //HAMESHA DATABASE M IMAGE/RESUME KA NAME BHEJTE HAI
            cmd.Parameters.AddWithValue("@js_image", imagename==""?ViewState["img"]:imagename);
            cmd.Parameters.AddWithValue("@js_resume", resumename==""?ViewState["rsm"]:resumename);
            cmd.ExecuteNonQuery();
            con.Close();
            }

        }

              
        protected void ddlcountry_SelectedIndexChanged(object sender, EventArgs e)
        {
            bindstate();
        }

        protected void ddlstate_SelectedIndexChanged(object sender, EventArgs e)
        {
            bindcity();
        }

        protected void ddljobprofile_SelectedIndexChanged(object sender, EventArgs e)
        {
            bindjobskills();
        }
    }
}
=================================================
LOGOUT JOB SEEKER .ASPX
=================================================
<%@ Page Title="" Language="C#" MasterPageFile="~/jobseeker folder/jobseeker.Master" AutoEventWireup="true" CodeBehind="logoutjobseeker.aspx.cs" Inherits="kavineknaukri.jobseeker_folder.logoutjobseeker" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
</asp:Content>

=================================================
LOGOUT JOB SEEKER .ASPX.CS
=================================================
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

namespace kavineknaukri.jobseeker_folder
{
    public partial class logoutjobseeker : System.Web.UI.Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {
            Response.Redirect("../login.aspx");
        }
    }
}
=================================================
VIEW JOBS JOB SEEKER .ASPX
=================================================
<%@ Page Title="" Language="C#" MasterPageFile="~/jobseeker folder/jobseeker.Master" AutoEventWireup="true" CodeBehind="viewjobs-jobseeker.aspx.cs" Inherits="kavineknaukri.jobseeker_folder.viewjobs_jobseeker" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
     <table>
         <tr>
             <td>
                JOB LOCATION:<asp:DropDownList ID="ddljoblocation" runat="server"></asp:DropDownList>
                 <asp:Button ID="btnsearch1" runat="server" Text="SEARCH" OnClick="btnsearch1_Click" />
             </td>
         </tr>
          <tr>
             <td>
               JOB PROFILE:<asp:DropDownList ID="ddljobprofile" runat="server"></asp:DropDownList>
                 <asp:Button ID="btnsearch2" runat="server" Text="SEARCH" OnClick="btnsearch2_Click" />
             </td>
         </tr>



             <tr>
           <td><asp:GridView ID="gvjobs" runat="server" AutoGenerateColumns="False" BackColor="LightGoldenrodYellow" BorderColor="Tan" BorderWidth="1px" CellPadding="2" ForeColor="Black" GridLines="None" >
               <AlternatingRowStyle BackColor="PaleGoldenrod" />
               <Columns>
                   <asp:TemplateField HeaderText="JOB ID">
                       <ItemTemplate>
                           <%#Eval("jp_id")%>
                       </ItemTemplate>
                   </asp:TemplateField>
                   <asp:TemplateField HeaderText="JOB-RECRUITER NAME">
                       <ItemTemplate>
                           <%#Eval("jr_name")%>
                       </ItemTemplate>
                   </asp:TemplateField>
                   <asp:TemplateField HeaderText="JOB-PROFILE ">
                       <ItemTemplate>
                           <%#Eval("jpr_name")%>
                       </ItemTemplate>
                   </asp:TemplateField>
                   <asp:TemplateField HeaderText="JOB-LOCATION ">
                       <ItemTemplate>
                           <%#Eval("tjl_name")%>
                       </ItemTemplate>
                   </asp:TemplateField>
                    <asp:TemplateField HeaderText="REQUIRED-EXPERIENCE ">
                       <ItemTemplate>
                           <%#Eval("minexp")%> years -   <%#Eval("maxexp")%> years
                       </ItemTemplate>
                   </asp:TemplateField>
                    
                    <asp:TemplateField HeaderText="OFFERED SALARY RANGE ">
                       <ItemTemplate>
                       Rs.<%#Eval("minsalary")%>- Rs.<%#Eval("maxsalary")%>
                       </ItemTemplate>
                   </asp:TemplateField>
                   
                   <asp:TemplateField HeaderText="NO OF VAcANCY">
                       <ItemTemplate>
                           <%#Eval("noofvacany")%>
                           </ItemTemplate>
                   </asp:TemplateField>
                    <asp:TemplateField HeaderText="JOB-DESCRIPTION">
                       <ItemTemplate>
                           <%#Eval("comment")%>
                           </ItemTemplate>
                   </asp:TemplateField>
                    <asp:TemplateField HeaderText="JOB-POSTED DATE">
                       <ItemTemplate>
                           <%#Eval("inserted_date")%>
                           </ItemTemplate>
                   </asp:TemplateField>

<%--                    <asp:TemplateField HeaderText="JOB-SEEKER STATUS">
                       <ItemTemplate>
                           <%#Eval("status").ToString() == "0" ? "ACTIVE-STATUS" : "INACTIVE-STATUS" %>
                       </ItemTemplate>
                   </asp:TemplateField>

                    <asp:TemplateField HeaderText="ACTION BUTTON">
                       <ItemTemplate>
                          <asp:Button ID="actionbtn" runat="server" Text=' <%#Eval("status").ToString() == "0" ? "BLOCK" : "UNBLOCK" %>' CommandName="B" CommandArgument='<%#Eval("jp_id")%>' />
                       </ItemTemplate>
                   </asp:TemplateField>--%>




                     </Columns>
               <FooterStyle BackColor="Tan" />
               <HeaderStyle BackColor="Tan" Font-Bold="True" />
               <PagerStyle BackColor="PaleGoldenrod" ForeColor="DarkSlateBlue" HorizontalAlign="Center" />
               <SelectedRowStyle BackColor="DarkSlateBlue" ForeColor="GhostWhite" />
               <SortedAscendingCellStyle BackColor="#FAFAE7" />
               <SortedAscendingHeaderStyle BackColor="#DAC09E" />
               <SortedDescendingCellStyle BackColor="#E1DB9C" />
               <SortedDescendingHeaderStyle BackColor="#C2A47B" />
               </asp:GridView>


               </tr>
    </table>


</asp:Content>

=================================================
VIEW JOBS JOB SEEKER .ASPX.CS
=================================================
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data;
using System.Data.SqlClient;

namespace kavineknaukri.jobseeker_folder
{
    public partial class viewjobs_jobseeker : System.Web.UI.Page
    {
        SqlConnection con = new SqlConnection(@"data source=KAVINEKCOMPUTER\SQLEXPRESS;initial catalog=DB_JOBPORTAL220723;integrated security=true");

        protected void Page_Load(object sender, EventArgs e)
        {
             if (!IsPostBack)
             {
                bindjobpost();
                bindjoblocation();
                bindjobprofile();
             }
        }

        public void bindjobpost()
        {
            con.Open();
            SqlCommand cmd = new SqlCommand("select * from tbljobpost join tbljobrecruiter on tbljobpost.jr_id=tbljobrecruiter.jr_id join tbljobprofile on tbljobpost.jpr_id=tbljobprofile.jpr_id join tbljoblocation on tbljobpost.tjl_id=tbljoblocation.tjl_id where tbljobpost.status=0", con);
            SqlDataAdapter sda = new SqlDataAdapter(cmd);
            DataTable dt = new DataTable();
            sda.Fill(dt);
            con.Close();
            gvjobs.DataSource = dt;
            gvjobs.DataBind();
                      
        }

        public void bindjoblocation()
        {
            con.Open();
            SqlCommand cmd = new SqlCommand("select * from tbljoblocation", con);
            SqlDataAdapter sda = new SqlDataAdapter(cmd);
            DataTable dt = new DataTable();
            sda.Fill(dt);
            ddljoblocation.DataValueField = "tjl_id";
            ddljoblocation.DataTextField = "tjl_name";
            ddljoblocation.DataSource = dt;
            ddljoblocation.DataBind();
            ddljoblocation.Items.Insert(0, new ListItem("--SELECT LOCATION--", "0"));
            con.Close();
        }

    

        public void bindjobprofile()
        {
            con.Open();
            SqlCommand cmd = new SqlCommand("select * from tbljobprofile", con);
            SqlDataAdapter sda = new SqlDataAdapter(cmd);
            DataTable dt = new DataTable();
            sda.Fill(dt);
            ddljobprofile.DataValueField = "jpr_id";
            ddljobprofile.DataTextField = "jpr_name";
            ddljobprofile.DataSource = dt;
            ddljobprofile.DataBind();
            ddljobprofile.Items.Insert(0, new ListItem("--SELECT JOB--", "0"));
            con.Close();
        }

       
        protected void btnsearch2_Click(object sender, EventArgs e)
        {
            con.Open();
            SqlCommand cmd = new SqlCommand("select * from tbljobpost join tbljobrecruiter on tbljobpost.jr_id=tbljobrecruiter.jr_id join tbljobprofile on tbljobpost.jpr_id=tbljobprofile.jpr_id join tbljoblocation on tbljobpost.tjl_id=tbljoblocation.tjl_id where tbljobpost.status=0 and tbljobpost.tjl_id='" + ddljobprofile.SelectedValue + "'", con);
            SqlDataAdapter sda = new SqlDataAdapter(cmd);
            DataTable dt = new DataTable();
            sda.Fill(dt);
            con.Close();
            gvjobs.DataSource = dt;
            gvjobs.DataBind();
        }

        protected void btnsearch1_Click(object sender, EventArgs e)
        {

            con.Open();
            SqlCommand cmd = new SqlCommand("select * from tbljobpost join tbljobrecruiter on tbljobpost.jr_id=tbljobrecruiter.jr_id join tbljobprofile on tbljobpost.jpr_id=tbljobprofile.jpr_id join tbljoblocation on tbljobpost.tjl_id=tbljoblocation.tjl_id where tbljobpost.status=0 and tbljobpost.tjl_id='" + ddljoblocation.SelectedValue + "'", con);
            SqlDataAdapter sda = new SqlDataAdapter(cmd);
            DataTable dt = new DataTable();
            sda.Fill(dt);
            con.Close();
            gvjobs.DataSource = dt;
            gvjobs.DataBind();
        }
    }
}
=================================================

=================================================
JOB SEEKER MASTER PAGE  .ASPX
=================================================
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="jobseeker.master.cs" Inherits="kavineknaukri.jobseeker_folder.jobseeker" %>
<%@ Register Src="~/header1.ascx" TagName="myhead" TagPrefix="aa" %>
<%@ Register Src="~/footer1.ascx" TagName="myfoot" TagPrefix="aa" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
             <table>

                <tr>
                    <td>
                        <aa:myhead id="h1" runat="server"></aa:myhead>
                    </td>
                </tr>
          
                 
                 <tr>
                    <td style="background-color:black;text-decoration-color:whitesmoke">
                       <div id="menu">
                           <ul class="menu">
                               <li style="text-decoration-color:aqua"><a href="Homejobseeker.aspx"><span>HOME</span></a>
                                   <li style="text-decoration-color:aqua"><a href="viewjobs-jobseeker.aspx"><span>VIEW JOBS</span></a>
                                <li style="text-decoration-color:aqua"><a href="changepasswordjobseeker.aspx"><span>CHANGE-PASSWORD</span></a>
                                <li style="text-decoration-color:aqua"><a href="logoutjobseeker.aspx"><span>LOGOUT</span></a></li>
                           </ul>
                       </div>
                    </td>
                </tr>
                
                <tr>
                    <td>
                          <center>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                          </center>
                    </td>
                </tr>
              
           
                <tr>
                    <td>
                        <aa:myfoot if="f1" runat="server"></aa:myfoot>
                    </td>
                </tr>
            </table>
          
        </div>
    </form>
</body>
</html>

=================================================
