ONLY JOB RECRUITER MASTER IS ASSOCIATED WITH DEFAULT MASTER OTHER THAN THAT 
ALL PAGES AREASSOCIATED WITH JOB-RECRUITER MASTER 

=================================================
JOB RECRUITER MASTER .ASPX
================================================

<%@ Page Title="" Language="C#" MasterPageFile="~/default.Master" AutoEventWireup="true" CodeBehind="jobrecruitermaster.aspx.cs" Inherits="kavineknaukri.jobrecruiter_folder.jobrecruitermaster" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <table>
        <tr>
            <td style="background-color:gold;text-decoration-color:black">COMAPNY NAME : </td>
            <td><asp:TextBox ID="txtcomapnyname" runat="server"></asp:TextBox></td>
        </tr>
        
        <tr>
            <td style="background-color:gold;text-decoration-color:black">COMAPNY URL : </td>
            <td><asp:TextBox ID="txtcomapnyurl" runat="server"></asp:TextBox></td>
        </tr>
       <%-- <tr>
            <td>GENDER : </td>
            <td><asp:RadioButtonList ID="rblgender" runat="server" RepeatColumns="3">
                <asp:ListItem Text="MALE" Value="1"></asp:ListItem>
                <asp:ListItem Text="FEMALE" Value="2"></asp:ListItem>
                <asp:ListItem Text="OTHERS" Value="3"></asp:ListItem>
                </asp:RadioButtonList></td>
        </tr>--%>


        <tr>
            <td style="background-color:gold;text-decoration-color:black">EMAIL : </td>
            <td><asp:TextBox ID="txtemail" runat="server"></asp:TextBox></td>
        </tr>
         <tr>
            <td style="background-color:gold;text-decoration-color:black">PASSWORD : </td>
            <td><asp:TextBox ID="txtpassword" runat="server"></asp:TextBox></td>
        </tr>
        <tr>
           <td style="background-color:gold;text-decoration-color:black" >PRESS HERE : </td>
            <td><asp:button ID="btnregister2" Text="REGISTER" runat="server" OnClick="btnregister2_Click"></asp:button></td>
            </tr>
    </table>
</asp:Content>

================================================
JOB RECRUITER MASTER .ASPX.CS
================================================
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data.SqlClient;
using System.Data;

namespace kavineknaukri.jobrecruiter_folder
{
    
    public partial class jobrecruitermaster : System.Web.UI.Page
    {
        SqlConnection con = new SqlConnection(@"data source=KAVINEKCOMPUTER\SQLEXPRESS;initial catalog=DB_JOBPORTAL220723;integrated security=true");

        protected void Page_Load(object sender, EventArgs e)
        {

        }

        protected void btnregister2_Click(object sender, EventArgs e)
        {
            con.Open();
            SqlCommand cmd = new SqlCommand("proc_tbljobrecruiter_insert", con);
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.AddWithValue("@jr_name", txtcomapnyname.Text);
            cmd.Parameters.AddWithValue("@jr_url", txtcomapnyurl.Text );
            cmd.Parameters.AddWithValue("@jr_email", txtemail.Text);
            cmd.Parameters.AddWithValue("@jr_password", txtpassword.Text);
            cmd.ExecuteNonQuery();
            con.Close();
        }
    }
}
================================================
HOME JOB RECRUITER .ASPX
================================================
<%@ Page Title="" Language="C#" MasterPageFile="~/jobrecruiter folder/jobrecruiter.Master" AutoEventWireup="true" CodeBehind="Homejobrecruiter.aspx.cs" Inherits="kavineknaukri.jobrecruiter_folder.Homejobrecruiter" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
     <table>
      
        <tr>
           <td>COMANY NAME</td>
            <td><asp:Label ID="lblname" runat="server"></asp:Label></td>
        </tr>
         <tr>
           <td>COMANY URL</td>
            <td><asp:Label ID="lblurl" runat="server"></asp:Label></td>
        </tr>
         <tr>
           <td>COMANY EMAIL</td>
            <td><asp:Label ID="lblemail" runat="server"></asp:Label></td>
        </tr>
         <tr>
           <td>COMANY PASSWORD</td>
            <td><asp:Label ID="lblpassword" runat="server"></asp:Label></td>
        </tr>
               
    </table>
</asp:Content>

================================================
HOME JOB RECRUITER .ASPX.CS
================================================
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data;
using System.Data.SqlClient;

namespace kavineknaukri.jobrecruiter_folder
{
    public partial class Homejobrecruiter : System.Web.UI.Page
    {
        SqlConnection con = new SqlConnection(@"data source=KAVINEKCOMPUTER\SQLEXPRESS;initial catalog=DB_JOBPORTAL220723;integrated security=true");

        protected void Page_Load(object sender, EventArgs e)
        {
            if (!IsPostBack)
            {
                bindjobrecruiter();
            }
        }

        public void bindjobrecruiter()
        {
            con.Open();
            SqlCommand cmd = new SqlCommand("select * from tbljobrecruiter where jr_id='" + Session["JRID"] + "'", con);
            SqlDataAdapter sda = new SqlDataAdapter(cmd);
            DataTable dt = new DataTable();
            sda.Fill(dt);
            con.Close();
            lblname.Text = dt.Rows[0]["jr_name"].ToString();
            lblurl.Text = dt.Rows[0]["jr_url"].ToString();
            lblemail.Text = dt.Rows[0]["jr_email"].ToString();
            lblpassword.Text = dt.Rows[0]["jr_password"].ToString();
        }
    }
}

================================================
CHNAGE PASSWORD JOB RECRUITER .ASPX
================================================

<%@ Page Title="" Language="C#" MasterPageFile="~/jobrecruiter folder/jobrecruiter.Master" AutoEventWireup="true" CodeBehind="changepasswordjobrecruiter.aspx.cs" Inherits="kavineknaukri.jobrecruiter_folder.changepasswordjobrecruiter" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <table>
        <tr>
            <td>CURRENT PASSWORD</td>
            <td><asp:TextBox ID="txtcurrentpassword" runat="server"></asp:TextBox></td>
        </tr>
        <tr>
            <td>NEW PASSWORD</td>
            <td><asp:TextBox ID="txtnewpassword" runat="server"></asp:TextBox></td>
        </tr>
        <tr>
            <td>CONFIRM NEW PASSWORD</td>
            <td><asp:TextBox ID="txtconfirmnewpassword" runat="server"></asp:TextBox></td>
        </tr>
        <tr>
            <td></td>
            <td><asp:Button ID="btncp" Text="CHANGE PASSWORD" runat="server" OnClick="btncp_Click" /></td>
        </tr>
        <tr>
            <td></td>
            <td><asp:Label ID="lblmsg" runat="server" ForeColor="Red" Font-Bold="true"></asp:Label></td>
        </tr>
           <table>
</asp:Content>

================================================
CHNAGE PASSWORD JOB RECRUITER .ASPX.CS
================================================
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data;
using System.Data.SqlClient;

namespace kavineknaukri.jobrecruiter_folder
{
    public partial class changepasswordjobrecruiter : System.Web.UI.Page
    {
        SqlConnection con = new SqlConnection(@"data source=KAVINEKCOMPUTER\SQLEXPRESS;initial catalog=DB_JOBPORTAL220723;integrated security=true");

        protected void Page_Load(object sender, EventArgs e)
        {

        }

        protected void btncp_Click(object sender, EventArgs e)
        {
            
                if (txtnewpassword.Text == txtconfirmnewpassword.Text)
                {
                    con.Open();
                    SqlCommand cmd = new SqlCommand("update tbljobrecruiter set jr_password='" + txtnewpassword.Text + "' where jr_password='" + txtcurrentpassword.Text + "' and jr_id='" + Session["JRID"] + "'", con);
                int i = cmd.ExecuteNonQuery();  /*executenonquerry returns an integer value (any 0-1-2-3 )*/
                con.Close();
                if (i == 0)
                {
                    lblmsg.Text = "CURRENT PASSWORD DO NOT MATCH ";
                }
                else
                {
                    lblmsg.Text = "PASSWORD CHANGED SUCESSFULLY";
                }

            }
            else
            {
                lblmsg.Text = "PASSWORD UPDATE FAIL ";
            }

        }
    }
}

================================================
JOB POST JOB RECRUITER .ASPX
================================================

<%@ Page Title="" Language="C#" MasterPageFile="~/jobrecruiter folder/jobrecruiter.Master" AutoEventWireup="true" CodeBehind="jobpost_jobrecruiter.aspx.cs" Inherits="kavineknaukri.jobrecruiter_folder.jobpost_jobrecruiter" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
     <table style="background-color:rebeccapurple;width:1000px;border-bottom-style:double">
      
        <tr>
           <td style="background-color:silver;text-decoration-color:black">JOP PROFILE</td>
            <td><asp:DropDownList ID="ddljobprofile" runat="server"></asp:DropDownList></td>
        </tr>
         <tr>
           <td style="background-color:silver;text-decoration-color:black">MINIMUM EXPERIENCE</td>
            <td ><asp:TextBox ID="txtminexp" runat="server"></asp:TextBox></td>
             </tr>
         <tr>
             <td style="background-color:silver;text-decoration-color:black">MAXIMUM EXPERIENCE</td>
            <td><asp:TextBox ID="txtmaxexp" runat="server"></asp:TextBox></td>
        </tr>
         <tr>
           <td style="background-color:silver;text-decoration-color:black">MINIMUM SALARY</td>
            <td><asp:TextBox ID="txtminsalary" runat="server"></asp:TextBox></td>
             </tr>
         <tr>
             <td style="background-color:silver;text-decoration-color:black">MAXIMUM SALARY</td>
            <td><asp:TextBox ID="txtmaxsalary" runat="server"></asp:TextBox></td>
        </tr>
         <tr>
           <td style="background-color:silver;text-decoration-color:black">JOB TYPE</td>
            <td ><asp:RadioButtonList ID="rbljobtype" runat="server"></asp:RadioButtonList></td>
        </tr>
          <tr>
           <td style="background-color:silver;text-decoration-color:black">JOP LOCATION</td>
            <td><asp:DropDownList ID="ddljoblocation" runat="server"></asp:DropDownList></td>
        </tr>
           <tr>
          <td style="background-color:silver;text-decoration-color:black">NUMBER OF VACANCY</td>
            <td><asp:TextBox ID="txtnoofvacancy" runat="server"></asp:TextBox></td>
        </tr>
          <tr>
          <td style="background-color:silver;text-decoration-color:black">DESCRIPTION</td>
            <td><asp:TextBox ID="txtcomment" runat="server" Width="200px" Height="200px"></asp:TextBox></td>
        </tr>
         <tr>
             <td  style="background-color:silver;text-decoration-color:black">PRESS TO POST JOB </td>
             <td><asp:Button ID="btnpost" Text="POST JOB" runat="server" OnClick="btnpost_Click" /></td>
         </tr>
               
    </table>
</asp:Content>

================================================
JOB POST JOB RECRUITER .ASPX.CS
================================================
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data;
using System.Data.SqlClient;

namespace kavineknaukri.jobrecruiter_folder
{
    public partial class jobpost_jobrecruiter : System.Web.UI.Page
    {
        SqlConnection con = new SqlConnection(@"data source=KAVINEKCOMPUTER\SQLEXPRESS;initial catalog=DB_JOBPORTAL220723;integrated security=true");

        protected void Page_Load(object sender, EventArgs e)
        {
            if(!IsPostBack)
            {
                bindjobprofile();
                bindjoblocation();
                bindjobtype();
            }
        }

        public void bindjoblocation()
        {
            con.Open();
            SqlCommand cmd = new SqlCommand("select * from tbljoblocation", con);
            SqlDataAdapter sda = new SqlDataAdapter(cmd);
            DataTable dt = new DataTable();
            sda.Fill(dt);
            ddljoblocation.DataValueField = "tjl_id";
            ddljoblocation.DataTextField = "tjl_name";
            ddljoblocation.DataSource = dt;
            ddljoblocation.DataBind();
            ddljoblocation.Items.Insert(0, new ListItem("--SELECT LOCATION--", "0"));
            con.Close();
        }

        public void bindjobtype()
        {
            con.Open();
            SqlCommand cmd = new SqlCommand("select * from tbljobtype", con);
            SqlDataAdapter sda = new SqlDataAdapter(cmd);
            DataTable dt = new DataTable();
            sda.Fill(dt);
            rbljobtype.DataValueField = "tjt_id";
            rbljobtype.DataTextField = "tjt_name";
            rbljobtype.DataSource = dt;
            rbljobtype.DataBind();
            con.Close();
        }

        public void bindjobprofile()
        {
            con.Open();
            SqlCommand cmd = new SqlCommand("select * from tbljobprofile", con);
            SqlDataAdapter sda = new SqlDataAdapter(cmd);
            DataTable dt = new DataTable();
            sda.Fill(dt);
            ddljobprofile.DataValueField="jpr_id";
            ddljobprofile.DataTextField="jpr_name";
            ddljobprofile.DataSource = dt;
            ddljobprofile.DataBind();
            ddljobprofile.Items.Insert(0,new ListItem("--SELECT JOB--","0"));
            con.Close();
        }

        protected void btnpost_Click(object sender, EventArgs e)
        {
            con.Open();
            SqlCommand cmd = new SqlCommand("jobpost_insert", con);
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.AddWithValue("@jr_id",Session["JRID"]);
            cmd.Parameters.AddWithValue("@jpr_id",ddljobprofile.SelectedValue);
            cmd.Parameters.AddWithValue("@minexp",txtminexp.Text);
            cmd.Parameters.AddWithValue("@maxexp",txtmaxexp.Text);
            cmd.Parameters.AddWithValue("@minsalary",txtminsalary.Text);
            cmd.Parameters.AddWithValue("@maxsalary",txtmaxsalary.Text);
            cmd.Parameters.AddWithValue("@tjt_id",rbljobtype.SelectedValue);
            cmd.Parameters.AddWithValue("@tjl_id",ddljoblocation.SelectedValue);
            cmd.Parameters.AddWithValue("@noofvacany",txtnoofvacancy.Text);
            cmd.Parameters.AddWithValue("@comment",txtcomment.Text);
            cmd.ExecuteNonQuery();
        }
    }
}



================================================
LOGOUT JOB RECRUITER .ASPX
================================================
<%@ Page Title="" Language="C#" MasterPageFile="~/jobrecruiter folder/jobrecruiter.Master" AutoEventWireup="true" CodeBehind="logoutjobrecruiter.aspx.cs" Inherits="kavineknaukri.jobrecruiter_folder.logoutjobrecruiter" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
</asp:Content>



================================================
LOGOUT JOB RECRUITER .ASPX.CS
================================================
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

namespace kavineknaukri.jobrecruiter_folder
{
    public partial class logoutjobrecruiter : System.Web.UI.Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {
            Response.Redirect("../login.aspx");
        }
    }
}
================================================


